{
  "userIgnoreFilters": [
    "node_modules/",
    "src/",
    "SrcCode/",
    "public/",
    "out/"
  ],
  "showInlineTitle": false,
  "showLineNumber": true,
  "alwaysUpdateLinks": true,
  "defaultViewMode": "preview",
  "tabSize": 2
}