{
  "window.title": "${rootName}→${activeEditorShort}",
  "files.exclude": {
    ".obsidian": true,
    ".next": true,
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  // "explorer.excludeGitIgnore": true
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  }
}