{
  "window.title": "${rootName}→${activeEditorShort}",
  "cSpell.words": [],
  "files.exclude": {
    // ".obsidian": true,
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  // "explorer.excludeGitIgnore": true
}
